<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #ffffff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      position: relative;
    }

    .login-container h2 {
      margin-top: 0;
      text-align: center;
    }
    .login-container input[type="Email"],
    .login-container input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-container input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #61CD2C;
      color: #ffffff;
      cursor: pointer;
    }

    .login-container input[type="submit"]:hover {
      background-color: #2F7600;
    }

    .login-container .error-message {
      color: red;
      margin-bottom: 10px;
    }

    .signup-link {
      position: absolute;
      top: 100%;
      right: 10px;
      margin: 10px 0;
      text-align: center;
      text-decoration: none;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Registration</h2>
    <form action="/login" method="POST">
      <div class="error-message"></div>
      <input type="text" name="userName" id="UserName" placeholder="Username" required>
        <input type="email" name="Email" id="Email" placeholder="Email" required>
      <input type="password" name="Password" id="Password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>